
<!DOCTYPE html>
<html>
<head>
  <title>Admins Login</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form onsubmit="validateForm(event)">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Login">
    </form>
  </div>

  <script>
    function validateForm(event) {
      event.preventDefault();
      
      // Get the entered username and password
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      // Validate the username and password
      if (username === 'ezramods' && password === 'dds') {
        // Redirect to the contents of the web
        window.location.href = 'contents.html';
      } else {
        alert('Invalid username or password. Please try again.');
      }
    }
  </script>
</body>
  <head>
    <title>Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/gh/lucasgerman55/cntct@main/src/contact-form.js"
      id="contactform"
      error_text=""
      success_text=""
      disable_waittime="true"
      form_worker_url="https://hello-world-yellow-base-3b61.lucasgerman7777.workers.dev/">
    </script>
</head>
</html>
